@media (max-width: 767.98px)
	body
		padding-top: 50px
	.header
		text-align: center
		img.logo
			width: 100%
			max-width: 340px
			margin-bottom: 20px
			content: url('../img/logo-mobile.png')
			display: none
		.phone
			text-align: center
		.adress
			text-align: center
		.shedule
			text-align: center
	.main
		.title
			text-align: center
		p
			text-align: justify
			text-align-last: center
		.content
			margin-bottom: 30px
			.text
				height: auto !important
	.footer
		text-align: center
		line-height: 20px
	.repair1
		.content
			width: 70%
			margin: 0 auto
			margin-bottom: 20px

@media (max-width: 767.98px)
	.footer
		text-align: center