.header
	position: relative
	padding: 14px 0
	background: transparent url('../img/bg-goal.jpg') center no-repeat
	color: $white
	z-index: 1
	&::after
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: rgba($black, 0.65)
		z-index: -1
	.phone
		text-align: right
		font-size: 24px
		transition: 0.3s ease-in-out
		margin-bottom: 6px
		&:hover
			color: $orange
	.adress
		font-size: 18px
		text-align: right
		margin-bottom: 6px
	.shedule
		font-size: 18px
		text-align: right
		span
			font-size: 22px
			font-weight: 500