@media (max-width: 575.98px)
	.header
		.logo
			width: 100%
			margin-bottom: 20px
		.phone
			text-align: center
		.adress
			text-align: center
		.shedule
			text-align: center
	nav
		ul
			li
				width: 50%
	.main
		.title
			text-align: center
		p
			text-align: justify
			text-align-last: center
		.content
			margin-bottom: 30px
			.text
				height: auto !important
	.footer
		text-align: center
		line-height: 20px
	.repair1
		.content
			width: 70%
			margin: 0 auto
			margin-bottom: 20px