.overlay
	display: none
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background-color: rgba($black, 0.5)
	z-index: 4
	.popup
		&-feedback
			display: none
			position: fixed
			width: 700px
			top: 50%
			left: 20000px
			transform: translate(-50%, -50%)
			background-color: $blue
			z-index: 5
			transition: 1s ease
			.title
				text-align: center
				text-transform: uppercase
				padding: 14px 0
				font-size: 24px
				color: $white
			.content
				padding: 15px
			label
				display: inline-block
				width: 150px
			input
				margin-bottom: 30px
				width: calc(100% - 200px)
				height: 40px
				border: none
				background-color: darken($blue, 20)
				border-radius: 8px
				padding: 0 15px
				color: $white
				&::placeholder
					color: $white
			#message
				height: 140px
				width: calc(100% - 200px)
				max-width: calc(100% - 200px)
				height: 100px
				min-height: 100px
				max-height: 400px
				border: none
				background-color: darken($blue, 20)
				border-radius: 8px
				padding: 0 15px
				margin-bottom: 20px
			button
				display: block
				margin: 0 auto
				width: 120px
				height: 34px
				background-color: darken($blue, 20)
				border-radius: 10px
				border: none
				color: $white
				cursor: pointer
		&-repair
			position: fixed
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			width: 400px
			background-color: $white
.btn
	&-close
		position: absolute
		font-size: 24px
		right: 0
		top: -34px
		right: -24px
		color: $white
		cursor: pointer
		&:hover
			color: $orange